# api_automation

./: pom.xml
src/main/java/com/mongcent/tnaot/api/core/: BaseSteps.java  CurrentMember.java  GetRequest.java  PostRequest.java  RequestHeaders.java  Stub.java
src/main/java/com/mongcent/tnaot/api/core/hooks/: ScenarioHook.java
src/main/java/com/mongcent/tnaot/api/core/spring/: SpringTestAutomationConfig.java
src/main/java/com/mongcent/tnaot/api/core/spring/properties/: PropFileConfig.java  YAMLConfig.java
src/main/java/com/mongcent/tnaot/api/core/spring/properties/models/: Application.java
src/main/java/com/mongcent/tnaot/api/modules/common/data/request/: LoginRequestBody.java
src/main/java/com/mongcent/tnaot/api/modules/common/data/response/: LoginResponse.java  OpenAppResponse.java
src/main/java/com/mongcent/tnaot/api/modules/common/endpoints/: LoginEndpoint.java  OpenAppEndpoint.java
src/main/java/com/mongcent/tnaot/api/modules/common/steps/: LoginStep.java
src/main/java/com/mongcent/tnaot/api/modules/my/data/request/: UpdateMemberRequestBody.java
src/main/java/com/mongcent/tnaot/api/modules/my/data/response/: GetMemberResponse.java  UpdateMemberResponse.java
src/main/java/com/mongcent/tnaot/api/modules/my/endpoints/: GetMemberEndpoint.java  UpdateMemberEndpoint.java
src/main/java/com/mongcent/tnaot/api/modules/my/steps/: GetMemberStep.java  UpdateMemberStep.java
src/main/java/com/mongcent/tnaot/api/modules/news/data/response/: GetChannelListResponse.java  GetMyChannelResponse.java  GetRecommendChannelListResponse.java
src/main/java/com/mongcent/tnaot/api/modules/news/endpoints/: GetChannelListEndpoint.java  GetMyChannelEndpoint.java  GetRecommendChannelListEndpoint.java
src/main/java/com/mongcent/tnaot/api/modules/news/steps/: GetChannelListStep.java  GetMyChannelStep.java  GetRecommendChannelListStep.java
src/main/java/com/mongcent/tnaot/api/util/: AssertUtil.java  HeaderUtils.java
src/main/java/org/gt/projects/api/core/: BaseSteps.java  GetRequest.java  PostRequest.java  RequestHeaders.java  Stub.java
src/main/java/org/gt/projects/api/core/hooks/: ScenarioHook.java
src/main/java/org/gt/projects/api/core/spring/: SpringTestAutomationConfig.java
src/main/java/org/gt/projects/api/core/spring/properties/: PropFileConfig.java  YAMLConfig.java
src/main/java/org/gt/projects/api/data/request/: AccountOverviewRequestBody.java  LoginRequestBody.java
src/main/java/org/gt/projects/api/data/response/: AccountOverviewResponse.java  CustomerOverviewResponse.java  LoginResponse.java  OpenAppResponse.java  UserProfileResponse.java
src/main/java/org/gt/projects/api/endpoints/: AccountOverviewEndpoint.java  CustomerOverviewEndpoint.java  LoginEndpoint.java  OpenAppEndpoint.java  UserProfileEndpoint.java
src/main/java/org/gt/projects/api/steps/: AccountOverviewStep.java  CustomerOverviewStep.java  LoginStep.java  UserProfileStep.java
src/main/java/org/gt/projects/api/util/: HeaderUtils.java
src/main/resources/: api_test.properties  application-default.yml
src/main/resources/features/: 1UserProfile.feature  AccountOverview.feature  CustomerOverview.feature  Login.feature  UserProfile.feature
src/main/resources/features/My/: GetMember.feature  UpdateMember.feature
src/main/resources/features/News/: GetChannelList.feature  GetMyChannel.feature  GetRecommendChannelList.feature
src/test/java/com/mongcent/tnaot/api/runners/: GenerateCucumberReporting.java  Runner.java
src/test/java/org/gt/projects/api/runners/: Runner.java
(+1 files in other folders)
